<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Pay it forward!
		</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<h2 id="bara">
		<ul class="a">
			<li>
				<a href="#">Acasă</a>
			</li>
			|
			<li>
				<a href="formularpif.html">Formular</a>
			</li>
		</ul>
	</h2>
	<div class="logo">
		<a href="acasa.html"><img alt="logo" class="logo" src="logoexemplu.PNG"></a><br>
	</div>
		

	

	<h2 id="bara">Despre ”Pay it forward!”</h2>


	<h2 id="bara">Anunțuri</h2>
	
	
	<footer>
		<h2 id="bara">Contact</h2>
			<p> Pay it forward!<br>
			Sindicatul Studenților de la Cibernetică<br>
			payitforward@sisc.ase.ro<br>
			București, Sector 1, Strada Frumoasă nr. 31
			</p>
		</footer>
	</body>
</html>
