<!DOCTYPE HTML>
<html>
<head>
	
	<title>Formular-Pay it forward!</title>
	<meta charset="UTF-8">
	<script src="assets/jquery.js"></script>
	<link href="style.css" rel="stylesheet" type="text/css">
	
</head>


<body>

<center>
<h1 class="a">Pay it forward!<br>
<h2>Formular pentru inscrierea in programul nostru</h2>
</h1>

<a href="acasa.html"><img alt="logo" src="logo.png"></a>
<div id="formular">
      
      <form action="submit.php" method="post" name="first_form" id="first_form" class="form1">
         <label for="nume">Nume</label>
         <input type="text" id="nume" name="nume"> 

         <label for="prenume">Prenume</label>
         <input type="text" id="prenume" name="prenume">

         <label for="mail">E-mail</label>
         <input type="text" id="mail" name="mail"> 

         <label for="tel">Telefon</label>
         <input type="text" id="tel" name="tel"> 

          <label for="dece">De ce iti doresti sa fii parte a proiectului <b>Parents for students</b>?</label>
         <input type="text" id="dece" name="dece">

         <label for="stud"> Esti student sau in procesul de admitere?</label>
         <select id="stud" name="stud">
         	<option value="da">Student - vreau sa ma implic</option>
         	<option value="nu">Viitor student - vreau sa primesc ajutorul oferit de SiSC</option>
         </select> 

         <label for="facultate">La care facultate din cadrul ASE ai fost admis?</label>
         <select id="facultate" name="facultate">
    <option value="FABIZ">FABIZ - Facultatea de Administrarea Afacerilor, cu predare în limbi straine</option>
    <option value="FAMP">FAMP - Facultatea de Administratie si Management Public</option>
    <option value="BBS">BBS - Bucharest Business School</option>
    <option value="BT">Facultatea de Business si Turism</option>
    <option value="CSIE">CSIE - Facultatea de Cibernetica, Statistica si Informatica Economica</option>
    <option value="CIG">CIG - Facultatea de Contabilitate și Informatică de Gestiune</option>
    <option value="FE">FE - Facultatea de Economie Teoretica si Aplicata</option>
    <option value="FEAM">FEAM - Facultatea de Economie Agroalimentară si a Mediului</option>
    <option value="FABBV">FABBV - Facultatea de Finante, Asigurari, Banci si Burse de Valori</option>
    <option value="MAN">MAN - Facultatea de Management</option>
    <option value="MK">MK - Facultatea de Marketing</option>
    <option value="REI">REI - Facultatea de Relatii Economice Internationale</option>
         </select>
         
 
         <input type="submit" value="Trimite formularul">

      </form>


    </div>


	</body>


</html>

<script type="text/javascript">
//Callback handler for form submit event
$("#first_form").submit(function(e)
{
 
    var formObj = $(this);
    var formURL = formObj.attr("action");
    var formData = new FormData(this);
    $.ajax({
        url: formURL,
    type: 'POST',
        data:  formData,
    mimeType:"multipart/form-data",
    contentType: false,
        cache: false,
        processData:false,
    success: function(data, textStatus, jqXHR)
    {
         console.log(data);
    },
     error: function(jqXHR, textStatus, errorThrown) 
     {
     }          
    });
    e.preventDefault(); //Prevent Default action. 
}); 
$("#multiform").submit(); //Submit the form
</script>